# NUnitTestGenerator

./: NUnitTestGenerator.sln  README.md  test-report.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/NUnitTestGenerator/: FixtureDescriptor.cs  NUnitTestGenerator.cs  Program.cs  TestDescriptor.cs  TestGenerator.cs
src/Runner/: Program.cs  Runner.csproj
tests/NUnitTestGenerator.Tests/: NUnitTestGenerator.Tests.csproj  SimpleNoParamsTests.cs  UnitTest1.cs
tests/NUnitTestGenerator.Tests/Resources/: GenerateMultipleNoParams.res  GenerateMultipleWithMultipleParams.res  GenerateMultipleWithSingleParam.res  GenerateSingleNoParams.res  GenerateSingleWithMultipleParams.res  GenerateSingleWithSingleParam.res
